<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/anto-comp/negozio/main/icona.jpg">
        <meta charset="UTF-8">
        <title>Antony shop</title>
        
      <style>
        nav{background: #ffffff;
    height: 52px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;}
  
  nav ul{list-style: none;margin: 0 auto;padding: 0;width: 100%;max-width: 3000;}
  nav ul ul{display: none;position: absolute;top: 100%;left: 0;width: 100%;}
  nav ul li{position: relative;float:left;left:0;width:14.28%;text-align:center;}
  nav ul li:hover ul{display:block;}
  nav ul li li{position: relative;float:none;width:100%;border:none;}
  nav ul li a{display:block;text-decoration:none;color: rgb(0, 0, 0);padding: 15px 25px;font-size:1.2em;box-sizing: border-box;border-right:solid 2px #000000;}
  nav ul ul li a{font-size:1rem;border-bottom:solid 2px #000000;}
  nav ul ul li:first-child a{border-top:solid 2px #000000;}
  nav ul li:hover a{background:#000000;color: #ffffff;text-decoration:none;transition:0.5s;}
  nav ul li li:hover a{background:#ffffff;color: #000000;}

  div#sconto{
    background: #e9e6e6;
  width: 100%;
  height: 65px;
  overflow: hidden;
  position: relative,absolute;
  margin: 0 auto;
text-align: center;
  }
  
  h1{
    text-align:left ;
    font-size:xx-large;
  
  }


h2{
    
  text-align:left ;
  
}


div#contart{
    background: #ffffff;
  width: 60%;
  float: left;
  margin-left: 2%;
  overflow: hidden;
  position: relative,absolute;

text-align: center;
  }
  div#conttot{
    background: #e9e6e6;
  width: 30%;
  min-height: 33%;
  overflow: hidden;
  position: relative,absolute;
float: right;
text-align: center;
  }
  div#art{
    margin-top: 5%;
    background: #e9e6e6;
  width: 90%;
  float: left;
  height: 33%;
  overflow: hidden;
  position: relative,absolute;
text-align: center;}
img{
    height: 100%;
    
}
#can{
    margin-top: 2%;
    margin-right: 1%;
  width: 5%;
  float: right;
  height: 10%;
  overflow: hidden;
  position: relative,absolute;
text-align: center;
cursor:pointer;}
.centro{
    text-align: center;
}
.sinistra{
    
    margin-left: 10%;
}
.sinistra2{
    
    margin-left: 35%;
}
#com{
                margin-left: 27%;
                border-color:#ffffff ;
                border-style:solid;
                width: 40%;
                height: 15%;
                border-radius: 25px;
                background-color: #000000;
                font-size:large;
                cursor:grab;
            }


  

      </style>
   
      <nav>
          <ul>
             
             <li><a onclick="cambiapagina(1)" href="home.html" >Tutto</a>
              
                 
             </li>
             <li><a onclick="cambiapagina(2)" href="giacche.html">Giacche</a>
                 
             </li>
             <li><a onclick="cambiapagina(3)" href="maglie.html">Maglie e camicie</a></li>
             <li><a onclick="cambiapagina(4)" href="pantaloni.html" >Pantaloni</a>
              
            
             
             </li>
             <li><a onclick="cambiapagina(5)" href="scarpe.html">Scarpe</a>
               
             </li>
             <li><a onclick="cambiapagina(6)" href="accessori.html">Accessori</a></li>
             <li><a href="jazz.html"><svg aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"></path></svg></a></li>
           
          </ul>
       </nav>
       <br><br><br>
       <div id="sconto"><p id="nome"> </p> </div>
       <br><br><br>
       <div id="contart"></div>
       <div id="conttot"></div>
       <br><br><br><br>
      
      <script type="text/javascript" src="js/carrello.js"></script>
</html>