<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/anto-comp/negozio/main/icona.jpg">
        <meta charset="UTF-8">
        <title>Antony shop</title>
        <style>
            nav{background: #ffffff;
    height: 52px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;}
  
  nav ul{list-style: none;margin: 0 auto;padding: 0;width: 100%;max-width: 3000;}
  nav ul ul{display: none;position: absolute;top: 100%;left: 0;width: 100%;}
  nav ul li{position: relative;float:left;left:0;width:14.28%;text-align:center;}
  nav ul li:hover ul{display:block;}
  nav ul li li{position: relative;float:none;width:100%;border:none;}
  nav ul li a{display:block;text-decoration:none;color: rgb(0, 0, 0);padding: 15px 25px;font-size:1.2em;box-sizing: border-box;border-right:solid 2px #000000;}
  nav ul ul li a{font-size:1rem;border-bottom:solid 2px #000000;}
  nav ul ul li:first-child a{border-top:solid 2px #000000;}
  nav ul li:hover a{background:#000000;color: #ffffff;text-decoration:none;transition:0.5s;}
  nav ul li li:hover a{background:#ffffff;color: #000000;}
            #fot{
                position: relative,absolute;
                float: left;
              
                margin-top: 5%;
                margin-left: 10%;
                width: 40%;
                
            }
            #marc{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 10%;
                float: right;
                width: 40%;
               
                
            }
            #nom{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 0%;
                float: right;
                width: 40%;
              
            }
            #prez{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 0%;
                float: right;
                width: 40%;
                
            }
            #comp{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 2%;
                float: right;
                width: 40%;
                height:10%;
            }
            #lin{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 0%;
                float: right;
                width: 40%;
                height:10%;
            }
            #desc{
                position: relative,absolute;
                background-color: #e9e6e6;
                margin-top: 0%;
                float: right;
                width: 100%;
                min-height: 20%;
                
              
             
            }
            img{
                width: 100%;
            }
            h1,h2,h3,p{
                margin-left: 5%;
            }
            p{
                margin-top: 3%;
            }
            #li{
                margin-left: 30%;
                border: 5px;
                border-color:#ffffff ;
                border-style:solid;
                width: 40%;
                height: 50%;
                border-radius: 25px;
                background-color: #e9e6e6;
                font-size:large;
                cursor:pointer;
            }
            #com{
                margin-left: 30%;
                
                border-color:#ffffff ;
                border-style:solid;
                width: 40%;
                height: 50%;
                border-radius: 25px;
                background-color: #000000;
                font-size:large;
                cursor:grab;
                
            }
            div#sconto{
    background: #e9e6e6;
  width: 100%;
  height: 65px;
  overflow: hidden;
  position: relative,absolute;
  margin: 0 auto;
text-align: center;

  }
  #altri{
                position: relative,absolute;
                float: left;
              background-color: #e9e6e6;
                margin-top: 5%;
                margin-left: 10%;
                width: 40%;
            height: 10%;}
  div#altro1{
    position: relative,absolute;
                float: left;
              background-color: aqua;
                margin-top: 2%;
                margin-left: 10%;
                width: 15%;
                cursor:alias;

  }
  div#altro2{
    position: relative,absolute;
                float: left;
              background-color: aqua;
                margin-top: 2%;
                margin-left: 10%;
                width: 15%;
                cursor:alias;
  }
  #vuoto{
 
    position: relative,absolute;
               
                margin-top: 2%;
                float: right;
                width: 40%;
                min-height: 20%;
                min-height: 70%;

  }
  #conti{
  float: left;
  margin-left: 10%;
  margin-top: 20px;
}
        </style>
   </head>
   
      <nav>
          <ul>
             
             <li><a onclick="cambiapagina(1)" href="home.html">Tutto</a>
              
                 
             </li>
             <li><a onclick="cambiapagina(2)" href="giacche.html">Giacche</a>
                 
             </li>
             <li><a onclick="cambiapagina(3)" href="maglie.html">Maglie e camicie</a></li>
             <li><a onclick="cambiapagina(4)" href="pantaloni.html" >Pantaloni</a>
              
            
             
             </li>
             <li><a onclick="cambiapagina(5)" href="scarpe.html">Scarpe</a>
               
             </li>
             <li><a onclick="cambiapagina(6)" href="accessori.html">Accessori</a></li>
             <li><div id="conti"></div><a href="carrello.html"><svg aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"></path></svg></a></li>
           
          </ul>
       </nav>
<br><br><br>
       <div id="sconto"><p id="nome"> </p> </div>
       <div id="fot"></div>
       <div id="marc"></div>
       <div id="nom"></div>
       <div id="prez"></div>
       <div id="comp"></div>
       <div id="lin"></div>
       
       <div id="vuoto"><div id="desc"></div></div>
       <div id="altri"><h1>Altri prodotti</h1></div>
       <div id="altro1" onclick="art1()"></div>
       <div id="altro2" onclick="art2()"></div>
       
      
       
       <script type="text/javascript" src="js/generarticolo.js"></script>
</html>